# portfolio_opt

./: README.md  build.gradle  settings.gradle
src/main/java/de/hertsch/portfolio_opt/: PortfolioOptApplication.java
src/main/java/de/hertsch/portfolio_opt/configuration/: FinancialMathCore.java  HttpClientConfig.java  MarketDataProvider.java  TiingoFinanceAdapter.java
src/main/java/de/hertsch/portfolio_opt/controller/: PortfolioController.java
src/main/java/de/hertsch/portfolio_opt/model/: OptimizationRequest.java  OptimizationResult.java  PortfolioMetrics.java  PortfolioResponse.java  PriceSeries.java
src/main/java/de/hertsch/portfolio_opt/service/: MarketDataProvider.java  MonteCarloOptimizer.java  OptimizationService.java  PortfolioOptimizer.java  PortfolioService.java
src/test/java/de/hertsch/portfolio_opt/: FinancialMathCoreTest.java  PortfolioOptApplicationTests.java  TiingoAdapterTest.java
src/test/resources/: tiingo-mock.json
